# SpeakUpCSharp

./: README.md  SpeakUpCSharp.sln
SpeakUpCSharp/: Program.cs  SpeakUpCSharp.csproj  appsettings.json
SpeakUpCSharp/Controllers/: AccountController.cs  AuthenticateController.cs  BugReportController.cs  CardController.cs  CourseController.cs  DailyPerformanceController.cs  DeckController.cs  HomeController.cs  LearnController.cs  SectionController.cs  SentenceController.cs
SpeakUpCSharp/Data/: ApplicationDbContext.cs
SpeakUpCSharp/Data/Migrations/: 20240117232544_001.Designer.cs  20240117232544_001.cs  20240301133214_Initial.Designer.cs  20240301133214_Initial.cs  20240305162409_DeckFixed.Designer.cs  20240305162409_DeckFixed.cs  20240307152652_CardsDontHaveDescription.Designer.cs  (+40 more)
SpeakUpCSharp/Migrations/: 20240428203555_Initial.Designer.cs  20240428203555_Initial.cs  ApplicationDbContextModelSnapshot.cs
SpeakUpCSharp/Models/: ApplicationUser.cs  BugReport.cs  Card.cs  CardLink.cs  CourseCard.cs  CourseLink.cs  CourseSection.cs  DailyPerformance.cs  Deck.cs  DeckCard.cs  ErrorViewModel.cs  Section.cs  SectionLink.cs  Sentence.cs
SpeakUpCSharp/Properties/: Resources.Designer.cs  launchSettings.json
SpeakUpCSharp/Services/: CourseService.cs  DailyPerformanceService.cs  ICourseService.cs  IDailyPerformanceService.cs  IImageService.cs  IReviewDateService.cs  ITokenService.cs  ImageService.cs  ReviewDateService.cs  TokenService.cs
SpeakUpCSharp/Utilities/: ApplicationRoles.cs  DbInitializer.cs  IDbInitializer.cs
SpeakUpCSharp/Views/: _ViewImports.cshtml
(+14 files in other folders)
